html, body{
    margin: 0;
    padding: 0;
    width: 100%;
}

body{
    background-color: #282B38;
 
}

header{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
   
}



.logo{
    padding-top: 27px;
    padding-left: 100px;
    display: flex;
    justify-content: center;
}

.bar{
    margin-left: 20px;
}


.menu{
    display: flex;
    justify-content: center;
    padding-top: 41px;
    list-style: none;
    
}

.menu > li{
   color: white;
    width: 140px;
    font-size: 16px;
}

.but{
    width: 171px;
    height: 50px;
    background: #E58D35;
    border-radius: 90px;
    color: white;
    padding: 14px 27px;
    text-decoration: none;
    margin-top: 27px;
  
}

.bug{
    background-color: white;
}

a:hover{
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.dat{
    margin-top: 37px;
}

.slid{
    
  
    filter: drop-shadow(5px 15px 40px rgba(11, 24, 97, 0.32));
border-radius: 20px;

height: 700px;
}

.sl{
    width: 100%;
    z-index: -1;
}

.he{
    position: relative;
    bottom: 50%;
    color: white;
    z-index: 2;
}

.do{
    color:  #FFFFFF;
}

.po{
    font-weight: 700;
font-size: 36px;
line-height: 124.5%;
margin-left: 10%;

text-transform: uppercase;

color: #FFFFFF;
}

.todo{
    position: relative;
width: 100%;
height: 500px;
left: 3%;
z-index: 1;


background: #363A4D;
border-radius: 20px;
}

.cer{
    width: 64%;
height: 56px;
background: #FFFFFF;
border-radius: 10px;
}

.tov{
    color: white;
}

.vs{
    margin-top: 30px;
    margin-left: 50px;
}

.ds{
    margin-top: 30px;
    margin-left: 50px;
    width: 100px;
}

.focus-only:focus{
    box-shadow: none;
    border: 4px solid orange;
    
}

.chik:checked{
    box-shadow: none;
    border: 4px solid orange;
    background-color: #E58D35;

}







.gr{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}

.ch{
    margin-top: 60px;
    margin-left: 50px;
    color: white;
}

.tt{
    margin-left: 50px;
    text-align: center;
    border: none;
    
}

.tt:hover{
    cursor: pointer;
}

.cer::placeholder{
    color: #CBCBCB;
}

.gs{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.jon{
    z-index: 100;
    margin-left: -7%;
    width: 605px;
    height: 917px;
    position: relative;
    bottom: 20%;
}

.desk{
  
   position: relative;
   bottom: 185px;
   width: 100%;
height: 735px;
    background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7;
border-radius: 20px;
}

h2{
   position: relative;
   top: 90px;
    font-weight: 700;
font-size: 36px;
line-height: 124.5%;

text-align: center;
text-transform: uppercase;

color: #FFFFFF;
}

.bro{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
}

.pan{
    display: flex;
    justify-content: center;
    align-items: center;
   position: relative;
width: 93px;
height: 93px;
top: 217px;
left: 22%;



background: #89C249;
/* small shadow */
box-shadow: 0px 4px 13px rgba(30, 35, 66, 0.11);
border-radius: 90px;
}

.dos{
    margin-top: 230px;
}

.tam{
    position: relative;
    top: 222px;
    margin-left: 50px;
    text-align: center;
    color: white;
}

.gop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

.beze{
    position: relative;
width: 360px;
height: 482px;


background: #363A4D;

box-shadow: 5px 15px 40px rgba(30, 35, 66, 0.15);
border-radius: 20px;
}

.auto{
    text-align: center;
    font-size: 22px;
    color: white;
    margin-top: 27px;
}

.niu{
    display: flex;
    margin-left: 70px;
}

.piu{
    display: flex;
    margin-left: 20px;
}

.diu{
    display: flex;
    margin-left: 70px;
}

.dou{
    margin-left: 20px;
    color: white;
}

.nine{
    margin-left: 20px;
    color: white;
}

.bou{
    display: flex;
    margin-left: 20px;
}

.kg{
    display: flex;
    justify-content: center;
}

.ot{
    color: #A3A3A3;
    font-size: 22px;
}

.dolar{
    font-size: 32px;
    color: white;
}

.rel{
    font-size: 22px;
    color: white;
}

.menu_but{
    display: flex;
    justify-content: center;
  
}

.bat{
    width: 153px;
height: 50px;
text-align: center;
padding: 14px ;
text-decoration: none;
color: white;
margin-right: 14px;


background: #E58D35;
border-radius: 90px;
}

.bit{
    width: 153px;
height: 50px;
padding: 12px 35px;
text-decoration: none;
color: white;


border: 1px solid #E58D35;
border-radius: 90px;
}

.uslugi{
    margin-top: 50px;
    margin-left: 13px;
    width: 100%;
height: 794px;


background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7;
border-radius: 20px;
}

.usl{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    margin-top: 100px;
}




.usl > div{
    width: 330px;
height: 482px;


background: url(img/Rect23.png);
filter: drop-shadow(5px 15px 40px rgba(11, 24, 97, 0.32));
border-radius: 25px;
}







.ol{
    display: flex;
    flex-direction: row;
  
    align-items: center;
    color: white;
    width: 300px;
    margin-left: 35px;
height: 482px;
    background: linear-gradient(0deg, rgba(4, 5, 17, 0.91) 0%, rgba(88, 88, 88, 0) 100%);

border-top-left-radius: 20px;
border-bottom-left-radius: 0px;
}

.bolit{
    margin-left: 30px;
    margin-top: 140px;
}

.compa{
    font-size: 15px;
}

.cup{
    font-size: 22px;
}

.grap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.mig{
    margin-top: 62px;
}

.onas{
    margin-top: 145px;
}

.pn{
    width: 647px;
height: 633px;
}

.tox{
    color: white;
    text-align: center;
    font-size: 36px;
    margin-bottom: 70px;
}

.ocomp{
    color: white;
    font-size: 36px;
}

.kargo{
    font-weight: 400;
font-size: 18px;
line-height: 170%;
    color: gray;
}





@media screen and (max-width: 998px) {
  
    .got{
        display: grid;
        grid-template-columns: 1fr;
    }
    .usl{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
        margin-top: 100px;
    }
    .uslugi{
        margin-top: 50px;
        margin-left: 13px;
        width: 100%;
    height: 1194px;
    
    
    background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7;
    border-radius: 20px;
    }

    
       
    
    .phoyo{
  
        width: 450px;
        height: 406px;
        
        
        background: url(img/Rectangle\ 26.png);
        filter: drop-shadow(5px 15px 40px rgba(11, 24, 97, 0.32));
        border-radius: 20px;
        }
        
        .oyo{
           
        width: 450px;
        height: 406px;
        
        
        background: url(img/Rectangle\ 27.png);
        filter: drop-shadow(5px 15px 40px rgba(11, 24, 97, 0.32));
        border-radius: 20px;
        }
    
}


@media screen and (max-width: 958px) {
   .jon{
    display: none;
   }
   .po{
    position: relative;
    bottom: 200px;
    margin-left: 45%;
    width: 400px;
   }
   .he{
    position: relative;
    bottom: 40%;
    color: white;
    z-index: 2;
    
}


    .desk{
        margin-top: 300px;
        height: 1335px;
    }
    .bro{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        row-gap: 80px;
        margin-right: 20px;
    }
    .todo{
        position: relative;
        margin-left: 35%;
        bottom: 100px;
       
        width: 130%;
    }
    .usl{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 5px;
        margin-top: 100px;
        margin-left: 15%;
    }
    .uslugi{
        margin-top: 50px;
        margin-left: 13px;
        width: 100%;
    height: 1694px;
    
    
    background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7;
    border-radius: 20px;
    }

    .gop{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 30px;
        row-gap: 30px;
        margin-left: 15%;
        
       
    }
    .phoyo{
  
        width: 450px;
        height: 406px;
        
        
        background: url(img/Rectangle\ 26.png);
        filter: drop-shadow(5px 15px 40px rgba(11, 24, 97, 0.32));
        border-radius: 20px;
        }
        
        .oyo{
           
        width: 450px;
        height: 406px;
        
        
        background: url(img/Rectangle\ 27.png);
        filter: drop-shadow(5px 15px 40px rgba(11, 24, 97, 0.32));
        border-radius: 20px;
        }

       
    
    
}

.faq{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.acord{
    background-color: transparent;
}

.accordion {
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 18px;
    margin-bottom: 15px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    border: 1px solid #3A444E;
    border-radius: 10px;
  }
  
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
 
  .panel {
    padding: 0 18px;
    margin-top: 3px;
    margin-bottom: 16px;
    background: #FFFFFF;
box-shadow: 5px 15px 40px rgba(11, 24, 97, 0.32);
border-radius: 10px;
    display: none;
    overflow: hidden;
  }

  .feed{
    
    
    margin-left: 34px;
    width: 390px;
height: 553px;


background: #363A4D;
box-shadow: 5px 15px 40px rgba(11, 24, 97, 0.32);
border-radius: 20px;
  }

  .vopros{
    margin-top: 38px;
    text-align: center;
    font-weight: 700;
font-size: 24px;
line-height: 126%;
color: #FFFFFF;
  }

  .otvet{
    margin-left: 55px;
    font-weight: 400;
font-size: 17px;
line-height: 126%;
width: 305px;
height: 42px;

color: #FFFFFF;
  }

  .fors{
    width: 310px;
height: 56px;

margin: -10px 40px;

background: #FFFFFF;
border-radius: 10px;
  }

  .fors::placeholder{
    color: #CBCBCB;

  }

  .dors{
    width: 310px;
height: 70px;
margin: -10px 40px;


background: #FFFFFF;
border-radius: 10px;
margin-bottom: 35px;
  }

  .dors::placeholder{
    color: #CBCBCB;

  }

  .dart{
    width: 310px;
height: 68px;
padding-top: 23px;
padding-bottom: 23px;
padding-left: 33px;
padding-right: 141px;
margin-left: 40px;
margin-right: 40px;
text-decoration: none;
color: white;


background: #E58D35;
border-radius: 90px;
  }

.arr{
    margin-left: 105px;
    margin-right: 20px;
}

.cast{
    margin-bottom: 140px;
}

.ost{
    width: 100%;
height: 1265px;
margin-top: 100px;

background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7;
border-radius: 20px;
}

.zag{
    font-size: 24px;
    color: grey;
    font-style: normal;
}

.got{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 150px;
}

.los{
    color: white;
    margin-top: 50px;
    
}

.los > li{
    margin-bottom: 20px;
    font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 156.5%;
}

.phoyo{
  
width: 505px;
height: 406px;


background: url(img/Rectangle\ 26.png);
filter: drop-shadow(5px 15px 40px rgba(11, 24, 97, 0.32));
border-radius: 20px;
}

.oyo{
   
width: 555px;
height: 406px;


background: url(img/Rectangle\ 27.png);
filter: drop-shadow(5px 15px 40px rgba(11, 24, 97, 0.32));
border-radius: 20px;
}

.pos{
    color: white;
    margin-top: 100px;
    margin-bottom: 50px;
    
}

.pos > li{
    margin-bottom: 20px;
    font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 156.5%;
}

.oform{
    width: 243px;
height: 68px;
padding: 23px 33px;

background: #E58D35;
border-radius: 90px;
color: white;
text-decoration: none;
margin-left: 62px;

}

.rr{
    margin-left: 46px;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 70px;
}

.tele{
    width: 263px;
height: 199px;
margin-top: 29px;

font-family: 'Proxima Nova';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 162.5%;


color: #FFFFFF;
}

.pere{
    width: 155px;
height: 29px;


font-family: 'Proxima Nova';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 146%;


color: #FFFFFF;
}

.spi{
    color: #85899C;
}

@media screen and (max-width: 820px){
    .todo{
        position: relative;
        margin-left: 10%;
       
        width: 130%;
    }
    .got{
        display: grid;
        grid-template-columns: 1fr;
    }
    .he{
        position: relative;
        bottom: 35%;
        color: white;
        z-index: 2;
        
    
    }
    .oform{
        width: 743px;
    height: 68px;
    padding: 23px 33px;
    
    background: #E58D35;
    border-radius: 90px;
    color: white;
    text-decoration: none;
    margin-left: 62px;
    
    }
   
    .ost{
        width: 100%;
        
    height: 1965px;
    margin-top: 100px;
    
    background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7;
    border-radius: 20px;
    }
    .gop{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 30px;
        row-gap: 30px;
        margin-left: 15%;
        
       
    }
    .phoyo{
  
        width: 450px;
        height: 406px;
        
        
        background: url(img/Rectangle\ 26.png);
        filter: drop-shadow(5px 15px 40px rgba(11, 24, 97, 0.32));
        border-radius: 20px;
        }
        
        .oyo{
           
        width: 450px;
        height: 406px;
        
        
        background: url(img/Rectangle\ 27.png);
        filter: drop-shadow(5px 15px 40px rgba(11, 24, 97, 0.32));
        border-radius: 20px;
        }
    .geter{
        display: none;
    }

    .les{
       margin: 156px;
    }
    .grap{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .mig{
        display: none;
    }
    .faq{
        display: grid;
        grid-template-columns: 1fr;
    }
    .feed{
    
    
        margin-left: 64px;
        width: 390px;
    height: 553px;
    
    
    background: #363A4D;
    box-shadow: 5px 15px 40px rgba(11, 24, 97, 0.32);
    border-radius: 20px;
      }
}

@media screen and (max-width: 658px){
    .he{
        position: relative;
        bottom: 30%;
        color: white;
        z-index: 2;
        
    }

   
    .todo{
        position: relative;
        margin-left: 0%;
        bottom: 200px;
       
        width: 130%;
    }
    .po{
        position: relative;
        bottom: 300px;
        margin-left: 20%;
        width: 400px;
        font-size: 28px;
       }
       .desk{
        margin-top: 200px;
        height: 1335px;
    }
   
 
       
}




@media screen and (max-width: 400px){
    .phoyo{
  
        width: 300px;
        height: 406px;
        
        
        background: url(img/Rectangle\ 26.png);
        filter: drop-shadow(5px 15px 40px rgba(11, 24, 97, 0.32));
        border-radius: 20px;
        }
        
        .oyo{
           
        width: 300px;
        height: 406px;
        
        
        background: url(img/Rectangle\ 27.png);
        filter: drop-shadow(5px 15px 40px rgba(11, 24, 97, 0.32));
        border-radius: 20px;
        }
        .todo{
            position: relative;
        width: 390px;
        height: 500px;
        left: 3%;
        z-index: 1;
        }
        .po{
            width: 300px;
        }
        .feed{
            margin-left: 0px;
        }
        .gr{
            display: grid;
            grid-template-columns: 1fr;
           
        }
        .todo{
            position: relative;
            margin-left: 0%;
            bottom: 200px;
            height: 900px;
           
            width: 100%;
        }
        .gop{
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 30px;
            row-gap: 30px;
            margin-left: 5%;
            
           
        }
        .usl{
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 5px;
            margin-top: 100px;
            margin-left: 1%;
        }
        .uslugi{
            margin-top: 50px;
            margin-left: 13px;
            width: 100%;
        height: 1694px;
        
        
        background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7;
        border-radius: 20px;
        }
        .feed{
    
    
            margin-left: 24px;
            width: 330px;
        height: 553px;
        
        
        background: #363A4D;
        box-shadow: 5px 15px 40px rgba(11, 24, 97, 0.32);
        border-radius: 20px;
          }
          .fors{
            width: 210px;
        height: 56px;
        
        margin: -10px 40px;
        
        background: #FFFFFF;
        border-radius: 10px;
          }
          .dors{
            width: 210px;
          }
          .dart{
            width: 210px;
        height: 68px;
        padding-top: 23px;
        padding-bottom: 23px;
        padding-left: 3px;
        padding-right: 21px;
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
        color: white;
        
        
        background: #E58D35;
        border-radius: 90px;
          }
          .tele{
            width: 203px;
            position: relative;
            right: 50px;
          }
    }
